{
  "private": true,
  "name": "github-scraper",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "miniflare --live-reload --debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "deploy": "wrangler publish"
  },
  "author": "12f23eddde <12f23eddde@gmail.com>",
  "license": "Apache",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "miniflare": "^4.20250320.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "html-entities": "^2.5.3",
    "itty-router": "^5.0.18"
  }
}
